# JacobAssistant

./: Dockerfile  JacobAssistant.sln  LICENSE  README.en.md  README.md  build.sh
.github/workflows/: docker-image.yml
JacobAssistant/: Dockerfile  JacobAssistant.csproj  Program.cs  Startup.cs  WeatherForecast.cs  migration.bat
JacobAssistant.Bot/: JacobAssistant.Bot.csproj
JacobAssistant.Bot/core/: AssistantBotClient.cs
JacobAssistant.Bots/: BotManager.cs  IBot.cs  JacobAssistant.Bots.csproj
JacobAssistant.Bots/Commands/: HelpCommand.cs  ICommand.cs  IPCommand.cs  IResult.cs  Result.cs  SimpleCommands.cs
JacobAssistant.Bots/Exceptions/: CommandFormatException.cs  CommandNotFoundExceptions.cs
JacobAssistant.Bots/Extensions/: AddBotsExtension.cs  ICommandExtension.cs
JacobAssistant.Bots/Interceptors/: IMsgInterceptor.cs  InterceptorChain.cs  PermissionInterceptor.cs
JacobAssistant.Bots/Messages/: BaseMessageHandler.cs  BotMessage.cs  BotMsgRequest.cs  BotMsgResponse.cs  CommandHandler.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMsgInterceptor.cs  InterceptorChain.cs  MessageDispatcher.cs  MessageSource.cs  MsgEventArgs.cs  PermissionHandler.cs
JacobAssistant.Bots/TelegramBots/: AssistantBotClient.cs  BaseMessageHandler.cs  BotOptions.cs  CommandHandler.cs  IMessageHandler.cs  TextCommandAttribute.cs
JacobAssistant.Bots/TgBot/: AssistantBotClient.cs  BotOptions.cs
JacobAssistant.Bots/TgBots/: AssistantBotClient.cs  BotOptions.cs  TextCommandAttribute.cs
JacobAssistant.Bots/WechatBot/: WechatBotClient.cs
JacobAssistant.Common/: JacobAssistant.Common.csproj  RedisClient.cs
JacobAssistant.Common/Configuration/: AppOptions.cs  ConfigMapping.cs  DefaultConfigProvider.cs  IConfigProvider.cs  ISettingsManager.cs  RedisSettingManager.cs
JacobAssistant.Common/Models/: AssistantDbContext.cs  BotUser.cs  CommandPermission.cs  Config.cs  ConfigType.cs  ConfigurationDbContext.cs  EmailAccount.cs  EmailMessage.cs  Novel.cs  NovelChapter.cs  NovelContent.cs  UserType.cs  VMessEntity.cs
JacobAssistant.Common/Util/: Cryptography.cs  WXBizMsgCrypt.cs
JacobAssistant.Controllers/: Class1.cs  ConfigController.cs
JacobAssistant.Schedule/: JacobAssistant.Schedule.csproj
JacobAssistant.Schedule/Extensions/: EmailRemindJobExtension.cs  TestJobExtension.cs
JacobAssistant.Schedule/Jobs/: EmailJob.cs  TestJob.cs
JacobAssistant.Server/: JacobAssistant.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development2.json  appsettings.json
JacobAssistant.Server/Configuration/: DbConfigurationSource.cs  RedisConfigurationSource.cs
JacobAssistant.Server/Controllers/: BotController.cs  ConfigController.cs  WechatController.cs
JacobAssistant.Server/Email/: CustomEmailImapClient.cs  EmailHandler.cs  GmailClient.cs  OutlookClient.cs
JacobAssistant.Server/Exceptions/: FastLinkLoginFailedException.cs
JacobAssistant.Server/Extension/: AddBotsExtension.cs  ConfigurationBuilderExtensions.cs  MyServicesExtension.cs  UseBotsExtension.cs
JacobAssistant.Server/Ladder/: FastLink.cs
JacobAssistant.Server/Properties/: launchSettings.json
JacobAssistant.Server/ScheduleTask/: EmailJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
JacobAssistant.Server/Services/: ConfigService.cs  EmailAccountService.cs  IpService.cs  V2Service.cs  WakeOnLanService.cs
JacobAssistant.Services/: ConsoleAnnounceService.cs  EmailAccountService.cs  HttpClientService.cs  JacobAssistant.Services.csproj  PermissionService.cs  WakeOnLanService.cs
JacobAssistant.Services/Announce/: ConsoleAnnounceService.cs  WechatAnnounceService.cs
JacobAssistant.Services/Email/: CustomEmailImapClient.cs  EmailException.cs  EmailHandler.cs  EmailService.cs  GmailClient.cs  OutlookClient.cs
JacobAssistant.Services/Interfaces/: IAnnounceService.cs  IEmailAccountService.cs
JacobAssistant.Services/Wechat/: WechatCryptographyService.cs  WechatTokenHolder.cs
JacobAssistant.Tests/: BaseTest.cs  JacobAssistant.Tests.csproj  OrmTest.cs  SqliteOrmTest.cs
JacobAssistant.Tests/BotTests/: AttributeTest.cs  BotClientTest.cs
JacobAssistant.Tests/Bots/: CommandParseTest.cs  InterceptorTest.cs  MessageHandlersTest.cs  RequestParseTest.cs
JacobAssistant.Tests/Common/: ConfigMappingTest.cs  IConfigurationTest.cs  MysqlConfigurationProviderTest.cs  RedisClientTest.cs  RedisConfigurationProviderTest.cs
JacobAssistant.Tests/EmailTest/: EmailClientTest.cs
JacobAssistant.Tests/LadderTest/: FastLinkTest.cs  fastlink_user.html
JacobAssistant.Tests/ServiceTests/: ConfigServiceTest.cs  IpServiceTest.cs  V2ServiceTest.cs
JacobAssistant.Tests/Services/: EmailServiceTest.cs  WechatAnnounceTest.cs  WechatTokenHolderTest.cs
JacobAssistant/Bot/: AssistantBotClient.cs  BotOptions.cs  TextCommandAttribute.cs
JacobAssistant/Commands/: SimpleCommands.cs
JacobAssistant/Controllers/: BotController.cs  ConfigController.cs  WeatherForecastController.cs
JacobAssistant/Email/: EmailAccount.cs  EmailHandler.cs  EmailTypes.cs  GmailClient.cs  IEmailHandler.cs  OutlookClient.cs  SimpleSmtpClient.cs
JacobAssistant/Exceptions/: CommandFormatException.cs  CommandNotFoundExceptions.cs  FastLinkLoginFailedException.cs
JacobAssistant/Migrations/: 20210426110832_InitialCreate.Designer.cs  20210426110832_InitialCreate.cs  AssistantDbContextModelSnapshot.cs
JacobAssistant/Models/: AssistantDbContext.cs  Config.cs  ConfigType.cs  EmailAccount.cs  Novel.cs  NovelChapter.cs  NovelContent.cs  VMessEntity.cs
JacobAssistant/Properties/: launchSettings.json
JacobAssistant/ScheduleTask/: EmailJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
JacobAssistant/Services/: ConfigService.cs  EmailAccountService.cs  IpService.cs  V2Service.cs
WorkerService/: WorkerService.csproj
