<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>JacobAssistant</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
        <PackageReference Include="MailKit" Version="2.13.0" />
        <PackageReference Include="Quartz" Version="3.3.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JacobAssistant.Bots\JacobAssistant.Bots.csproj" />
      <ProjectReference Include="..\JacobAssistant.Common\JacobAssistant.Common.csproj" />
      <ProjectReference Include="..\JacobAssistant.Schedule\JacobAssistant.Schedule.csproj" />
      <ProjectReference Include="..\JacobAssistant.Services\JacobAssistant.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ScheduleTask" />
    </ItemGroup>
    

</Project>
