<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.3.2" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JacobAssistant.Services\JacobAssistant.Services.csproj" />
    </ItemGroup>

</Project>
