<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JacobAssistant.Server\JacobAssistant.Server.csproj" />
    </ItemGroup>

</Project>
