<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
      <PackageReference Include="Telegram.Bot" Version="16.0.0" />
    </ItemGroup>

</Project>
