<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JacobAssistant.Services\JacobAssistant.Services.csproj" />
    </ItemGroup>

</Project>
